{
  "name": "node.js-practice",
  "version": "1.0.0",
  "description": "`npm init`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonaldY/node.js-practice.git"
  },
  "author": "donald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonaldY/node.js-practice/issues"
  },
  "homepage": "https://github.com/DonaldY/node.js-practice#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "koa": "^2.11.0",
    "koa-mount": "^4.0.0",
    "selenium-webdriver": "^4.10.0"
  }
}
